{
    "env": {
        "PRIVATE_KEY": {
            "description": "the private key you downloaded when creating the GitHub App"
        },
        "APP_ID": {
            "description": "the ID of your GitHub App"
        },
        "WEBHOOK_SECRET": {
            "description": "the secret configured for your GitHub App"
        },
        "S3_BUCKET": {
            "description": "AWS S3 bucket containing build assets"
        },
        "S3_ACCESS_KEY": {
            "description": "Access key for AWS S3"
        },
        "S3_SECRET_KEY": {
            "description": "Access secret key for AWS S3"
        }
    }
}
